<!DOCTYPE html>
<html>
<head>
    <nav>
        <a href="index.html">BACK</a>
        <a href="about.html">ABOUT US</a>
        <a href="contact.html">CONTACT</a>
        <a href="question.html">QUESTION</a>
    </nav>
    <style>
    nav a{
         display: inline-block;
         padding: 14px 16px;
         color: black;
         background-color: pink;
        float: right;
    }

    </style>

    <h3>UNEMPLOYMENT </h3>
</head>
<body>
    <style>
    h3 {
        font-family: HELVETICA;
        font-size: 80px;
        color: purple;
        text-align: center;
    }</style>
    <h4>Unemployment in Bhutan is a multifaceted issue, particularly affecting youth and those with higher education. The country faces challenges related to skills mismatches, limited private sector opportunities, and reliance on public sector jobs. However, the government is actively working to address these issues through vocational training, entrepreneurship programs, and efforts to diversify the economy. The balance between preserving cultural values and fostering economic growth is a unique aspect of Bhutan's approach to solving unemployment.</h4>
    <style>
        h4 {
            font-family: Arial;
            font-size: 30px;
            color: black;
            text-align: center;
        }
    </style>
    <img src="images/unemployment.webp"width="500",height="500">
    <a href="https://images.app.goo.gl/z5HWkAZ1DE9RH5bS7">UNEMPLOYMENT</a>
    
    <body background="images/abstract-white-monochrome-background-vector-32028465.jpg">
        
    <h1>RISK</h1>
    <style>
        h1{
            font-family: helvetica;
            font-size: 60px;
            color: blue;
            text-align: top;
        }
    </style>
    <h5><ul>
        <li>Reduced Economic Growth</li>
        <LI>Increased Dependence on Migrant Labor</LI>
        <LI>Mental Health Issues</LI>
        <LI>Mismatch Between Education and Market Needs</LI>
        <style>
            h5{
                font-family: helvetica;
                font-size: 30px;
                color: black;
                text-align: left;
            }
        </style>
    </ul></h5>
    <h1>TYPES OF UNEMPLOYMENT</h1>
    <h5>
        <ul>
            <li>Frictional Unemployment: Short-term unemployment that occurs when people are between jobs or entering the workforce for the first time.</li>
            <li>Structural Unemployment: Long-term unemployment that arises from changes in the economy, such as technological advancements or shifts in industry demand, which can make certain skills obsolete.</li>
            <li>Cyclical Unemployment: Unemployment caused by a downturn in the business cycle, such as during recessions. It fluctuates with economic activity.</li>
            <li>Seasonal Unemployment: Occurs due to changes in demand for labor during different seasons, such as in agriculture or tourism industries.</li>
        </ul>
    </h5>
    <h1>CAUSES OF UNEMPLOYMENT </h1>
    <h5>
        <ul>
            <li>Economic Downturns</li>
            <li>Technological Change</li>
            <li>Globalization</li>
            <li>Government Policies</li>
            <li>Skills Mismatch</li>
        </ul>
    </h5>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/rdyutUo3Acg?si=hsPpmnvOz24_T-Si" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</html>